[loggers]
keys=root,cssicore

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_cssicore]
level=DEBUG
handlers=fileHandler
qualname=CSSI_CORE
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('cssi.log','a+', 5*1024*1024, 2, None, 0)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)-8s - [%(module)s.%(filename)s:%(lineno)d] - %(message)s